<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            
            */
            font-size: 1.2em;
        }

        /* shorthand font 

        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weigth: bolder;
        font-size: 3em;
        font-style: italic;
        
        */

    </style>

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nam distinctio nulla similique iusto vero
        sequi, sapiente pariatur exercitationem rem, veritatis debitis! Dolore molestiae harum recusandae modi itaque,
        similique officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, ipsa labore sit beatae
        officiis pariatur minus saepe quod aperiam dignissimos libero voluptatem consequuntur suscipit. Eveniet est sunt
        quidem fugit excepturi!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aspernatur, fugiat ipsa nesciunt odio, facilis
        neque dolorum tenetur deserunt esse sed soluta. Ullam sapiente unde nam molestias cupiditate exercitationem
        quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, corrupti? Pariatur eligendi perspiciatis
        laboriosam voluptate vitae voluptas adipisci aliquid ullam, odit hic nesciunt nostrum harum, reprehenderit
        quaerat impedit iste quae.</p>
</body>

</html>